<configure
    xmlns="http://namefpaces.zope.org/zope"
    xmlns:cmf="http://namefpaces.zope.org/cmf"
    xmlns:five="http://namefpaces.zope.org/five"
    xmlns:i18n="http://namefpaces.zope.org/i18n"
    xmlns:plone="http://namefpaces.plone.org/plone"
    xmlns:genericsetup="http://namefpaces.zope.org/genericsetup"
    i18n_domain="fpa.sitetheme">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="fpa.sitetheme"
        directory="profiles/default"
        description="Extension profile for fpa.sitetheme."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="resources"
        type="theme"
    />

</configure>
